{
  "name": "NICOTEEN-vue",
  "version": "0.0.1",
  "description": "Autogenerated Vue Utils",
  "author": "Ignite Codegen <hello@ignite.com>",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "NICOTEEN-client": "0.0.1",
    "buffer": "^6.0.3"
  },
  "peerDependencies": {
    "@cosmjs/proto-signing": "0.27.0",
    "@cosmjs/stargate": "0.27.0",
    "vue": "3.2.31"
  }
}
