name: Alpha release & deploy

# Controls when the action will run. 
on:
  workflow_dispatch:

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
          scope: starport
          
      - name: Publish
        run: lerna publish --force-publish --canary --preid alpha-$(git rev-parse HEAD) --dist-tag alpha --yes --no-verify-access
        env:
          NODE_AUTH_TOKEN: ${{secrets.sp_npm_token}}

      - name: Install alpha
        run: lerna exec --scope='@starport/template' -- npm i @starport/vue@alpha @starport/vuex@alpha

      - name: Build
        run: npm run build

      - name: Deploy
        uses: netlify/actions/cli@master
        with:
          args: deploy --alias 'alpha'
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

