{
  "name": "@starport/vuex",
  "version": "0.3.5",
  "description": "A library of Vuex 4 (for Vue 3) standard store modules for state management of cosmos-sdk chains' frontends",
  "author": "Tendermint, Inc <hello@tendermint.com>",
  "homepage": "https://github.com/tendermint/vue",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "src/index.js",
  "dependencies": {
    "@confio/relayer": "^0.3.0",
    "@cosmjs/crypto": "0.27.0",
    "@cosmjs/encoding": "0.27.0",
    "@cosmjs/launchpad": "0.27.0",
    "@cosmjs/proto-signing": "0.27.0",
    "@cosmjs/stargate": "0.27.0",
    "@cosmjs/tendermint-rpc": "0.27.0",
    "@cosmjs/utils": "0.27.0",
    "axios": "^0.22.0",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "events": "^3.3.0",
    "reconnecting-websocket": "^4.4.0"
  }
}
