{
  "name": "ibc-core-connection-v1-js",
  "version": "0.1.0",
  "description": "Autogenerated vuex store for Cosmos module ibc.core.connection.v1",
  "author": "Starport Codegen <hello@tendermint.com>",
  "homepage": "http://github.com/cosmos/ibc-go/v2/modules/core/03-connection/types",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}